<?xml version="1.0"?>
<tree>
    <field name="number" expand="1"/>
    <field name="patient" expand="1"/>
    <field name="description" expand="1"/>
    <field name="date" expand="1"/>
    <field name="patient_id" expand="1"/>
    <field name="viewer_link" widget="url"/>
    <field name="radiologist" expand="1"/>
    <field name="physician" expand="1"/>
</tree>
